title: "Van Camping"
sections:
  main:
    display: Main
    fields:
      - handle: title
        field:
          type: text
          required: true
          validate:
            - required
          listable: true
          input_type: text
      - handle: link
        field:
          display: Link
          type: link
          icon: link
          listable: true
      - handle: notes
        field:
          restrict: false
          automatic_line_breaks: true
          automatic_links: false
          escape_markup: false
          smartypants: false
          display: Notes
          type: markdown
          icon: markdown
          listable: hidden
      - handle: content
        field:
          type: markdown
          localizable: true
  sidebar:
    display: Sidebar
    fields:
      - handle: slug
        field:
          type: slug
          required: true
          localizable: true
          validate:
            - required
