title: "Van Camping"
template: van-camping/show
layout: layouts/app-statamic
taxonomies:
  - topics
revisions: false
route: "/van-camping/{slug}"
sort_dir: asc
date_behavior:
  past: public
  future: private
